<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta property="og:image" content="https://scontent.fsgn2-6.fna.fbcdn.net/v/t39.30808-6/327389714_3599446003652174_3139698084323085719_n.jpg?_nc_cat=110&ccb=1-7&_nc_sid=49d041&_nc_ohc=_jYjyVhESb8AX_G24v_&_nc_ht=scontent.fsgn2-6.fna&oh=00_AfBynJYofQAZowXTKUSItHCk7aXDIFn3L0J7A_TCxSwouw&oe=651D6043"/>
    <meta property="og:image" content="Chúc mừng 8/3 Mai Thị Thanh Thúy"/>
    <meta property="og:description" content="Mong những điều dịu dàng rồi sẽ đến với bạn, ngày mới sẽ đẹp, gió sẽ mát và dưới vòi sen, nước vẫn chảy thật êm lành..."/>
    <title>Mai Thị Thanh Thuý</title>
</head>

<style>
    * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }

    body {
        background-color: rgb(171, 171, 94);
        overflow: hidden;
    }

    .box {
        position: absolute;
        top: 85%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100px;
        height: 100px;
    }

    /* Hộp thư */
    .box::before {
        content: '';
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #e69c9f;
        bottom: 0;
        left: 0;
        clip-path: polygon(0 40%, 50% 0, 100% 40%, 100% 100%, 0 100%);
    }

    /* Cái bóng Của Hộp thư */
    .box::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 10px;
        background-color: #000;
        bottom: -30px;
        opacity: 0.4;
        filter: blur(10px);
    }

    /* Nội dung thư */
    .content {
        position: absolute;
        background-color: #F2EEE4;
        width: 80%;
        left: 50%;
        bottom: 0;
        transform: translate(-50%, -10px);
        height: 80px;
        transition: all 0.5s;
    }

    .designBox {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 60px;
        background-color: #d26f72;
        display: block;
        clip-path: polygon(0 0, 50% 35%, 100% 0, 100% 100%, 0 100%);
    }

    .designBox::after {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        height: 65%;
        background-color: #bd5559;
        content: '';
        clip-path: polygon(0 100%, 50% 0, 100% 100%);
    }

    .box:hover .content {
        transform: translate(-50%, -30px);
    }

    input {
        position: absolute;
        left: -10px;
        opacity: 0;
    }

    input:checked ~ .content {
        bottom: 150px;
        width: 250px;
        height: 500px;
        margin: 0;
        left: 50%;
        transform: translate(-50%);
    }

    .content .title {
        width: 100%;
        text-align: center;
        font-weight: 700;
        font-size: x-large;
        display: none;
    }

    .content .desc {
        padding: 10px 20px;
        display: none;
    }

    .content label {
        width: 100%;
        text-align: center;
        display: block;
        display: none;
    }

    .content img {
        display: none;
    }

    input:checked ~ .content img,
    input:checked ~ .content .title,
    input:checked ~ .content .desc,
    input:checked ~ .content label {
        display: block;
        opacity: 0;
        animation: showContent 1s ease-in-out 0.5s 1 forwards;
    }

    input:checked ~ .content .title {
        animation-delay: 0.7s !important;
    }

    input:checked ~ .content .desc {
        animation-delay: 0.9s !important;
    }

    input:checked ~ .content label {
        animation-delay: 1.1s !important;
    }

    @keyframes showContent {
        from {
            opacity: 0;
            transform: translate(0, 50px);
        }
        to {
            opacity: 1;
            transform: translate(0, 0);
        }
    }
</style>

<body>
    <div class="message">
        <!-- Hộp thư -->
        <div class="box">
            <input type="checkbox" name="" id="message">
            <!-- Nội dung thư -->
            <div class="content">
                <img src="gift-rose-icon.png" alt="">
                <div class="title">Women's Day</div>
                <div class="desc">
                    Chúc bạn Thúy 8/3 vui vẻ và luôn luôn nở nụ cười trên môi.
                    Mong những điều tốt đẹp nhất sẽ luôn đến với bạn. Hi vọng con đường bạn chọn là màu hồng.
                </br>
                    (Note: Sau này vẫn take care tui nha Kkkkkkk)
                </div>
                <label for="message">Close</label>
            </div>
            <label for="message" class="designBox"></label>
        </div>
    </div>    
</body>

</html>
